<!DOCTYPE html>
<html>

<head>
    <title>Homepage</title>

    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="theme-color" content="#809B77">

    <link rel="icon" type="image/png" href="images/favicon.png" sizes="192x192" />
</head>

<body>
    <div class="container">
        <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4" style="padding: 0">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="box green">
                    <div class="title">
                        <div class="action pull-right"><i class="fa fa-chevron-up"></i></div>
                        <i class="fa fa-user"></i> contact
                    </div>
                    <div class="content table-responsive">
                        <div style="text-align: center">
                            <div class="shadow">
                                <img class="profile-photo" src="images/profile.jpg"></img>
                            </div>
                            <div style="display: inline-block;">
                                <div style="text-align: center; font-weight: bold; font-size: 1.3em">Tomislav Levanić</div>
                                <div class="remark" style="text-align: center; padding-bottom: 21px">mag. inf. et math.</div>
                            </div>
                        </div>

                        <table class="table">
                            <tbody>
                                <tr>
                                    <td>
                                        <i class="fa fa-envelope" aria-hidden="true"></i>
                                    </td>
                                    <td>
                                        <script>
                                            var parta = "tomo.levanic";
                                            var partb = "gmail.com";
                                            var linktext = parta + "@" + partb;
                                            document.write("<a href='" + "mail" + "to:" + linktext + "'>" + linktext + "</a>");
                                        </script>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <i class="fa fa-linkedin" aria-hidden="true"></i>
                                    </td>
                                    <td>
                                        <a href="https://linkedin.com/in/tlevani" target="_blank">linkedin.com/in/tlevani</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <i class="fa fa-gitlab" aria-hidden="true"></i>
                                    </td>
                                    <td>
                                        <a href="https://gitlab.com/tlevani" target="_blank">gitlab.com/tlevani</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <i class="fa fa-github" aria-hidden="true"></i>
                                    </td>
                                    <td>
                                        <a href="https://github.com/tlevani" target="_blank">github.com/tlevani</a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="box green">
                    <div class="title">
                        <div class="action pull-right"><i class="fa fa-chevron-up"></i></div>
                        <i class="fa fa-code"></i> programming experience *
                    </div>
                    <div class="content table-responsive">
                        <table class="table">
                            <tbody>
                                <tr>
                                    <td class="col-md-1" align="right"><img width="16" src="images/bash.svg" alt="bash" /></td>
                                    <td class="col-md-5">Bash</td>
                                    <td class="col-md-6">
                                        <i class="fa fa-circle"></i>
                                        <i class="fa fa-circle"></i>
                                        <i class="fa fa-circle-o"></i>
                                        <i class="fa fa-circle-o"></i>
                                        <i class="fa fa-circle-o"></i>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="right"><samp>C</samp></td>
                                    <td>C</td>
                                    <td class="col-md-5">
                                        <i class="fa fa-circle"></i>
                                        <i class="fa fa-circle"></i>
                                        <i class="fa fa-circle"></i>
                                        <i class="fa fa-circle"></i>
                                        <i class="fa fa-circle-o"></i>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="right"><samp>C++</samp></td>
                                    <td>C++</td>
                                    <td class="col-md-5">
                                        <i class="fa fa-circle"></i>
                                        <i class="fa fa-circle"></i>
                                        <i class="fa fa-circle"></i>
                                        <i class="fa fa-circle-o"></i>
                                        <i class="fa fa-circle-o"></i>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="right"><img width="16" src="images/csharp.svg" alt="csharp" /></td>
                                    <td>C#</td>
                                    <td class="col-md-5">
                                        <i class="fa fa-circle"></i>
                                        <i class="fa fa-circle-o"></i>
                                        <i class="fa fa-circle-o"></i>
                                        <i class="fa fa-circle-o"></i>
                                        <i class="fa fa-circle-o"></i>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="right"><img width="16" src="images/haskell.svg" alt="haskell" /></td>
                                    <td>Haskell</td>
                                    <td class="col-md-5">
                                        <i class="fa fa-circle"></i>
                                        <i class="fa fa-circle-o"></i>
                                        <i class="fa fa-circle-o"></i>
                                        <i class="fa fa-circle-o"></i>
                                        <i class="fa fa-circle-o"></i>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="right"><i class="fa fa-html5"></i></td>
                                    <td>HTML&amp;CSS</td>
                                    <td class="col-md-5">
                                        <i class="fa fa-circle"></i>
                                        <i class="fa fa-circle"></i>
                                        <i class="fa fa-circle"></i>
                                        <i class="fa fa-circle-o"></i>
                                        <i class="fa fa-circle-o"></i>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="right"><img width="16" src="images/java.svg" alt="java" /></td>
                                    <td>Java</td>
                                    <td class="col-md-5">
                                        <i class="fa fa-circle"></i>
                                        <i class="fa fa-circle-o"></i>
                                        <i class="fa fa-circle-o"></i>
                                        <i class="fa fa-circle-o"></i>
                                        <i class="fa fa-circle-o"></i>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="right"><img width="16" src="images/javascript.svg" alt="javascript" /></td>
                                    <td>JavaScript</td>
                                    <td class="col-md-5">
                                        <i class="fa fa-circle"></i>
                                        <i class="fa fa-circle"></i>
                                        <i class="fa fa-circle"></i>
                                        <i class="fa fa-circle-o"></i>
                                        <i class="fa fa-circle-o"></i>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="right"><img width="32" src="images/latex.svg" alt="latex" /></td>
                                    <td>LaTeX</td>
                                    <td class="col-md-5">
                                        <i class="fa fa-circle"></i>
                                        <i class="fa fa-circle"></i>
                                        <i class="fa fa-circle"></i>
                                        <i class="fa fa-circle"></i>
                                        <i class="fa fa-circle-o"></i>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="right"><img width="32" src="images/mysql.svg" alt="mysql" /></td>
                                    <td>mySQL</td>
                                    <td class="col-md-5">
                                        <i class="fa fa-circle"></i>
                                        <i class="fa fa-circle"></i>
                                        <i class="fa fa-circle"></i>
                                        <i class="fa fa-circle-o"></i>
                                        <i class="fa fa-circle-o"></i>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="right"><img width="24" src="images/php.svg" alt="php" /></td>
                                    <td>PHP</td>
                                    <td class="col-md-5">
                                        <i class="fa fa-circle"></i>
                                        <i class="fa fa-circle"></i>
                                        <i class="fa fa-circle"></i>
                                        <i class="fa fa-circle"></i>
                                        <i class="fa fa-circle-o"></i>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="right"><img width="16" src="images/python.svg" alt="python" /></td>
                                    <td>Python</td>
                                    <td class="col-md-5">
                                        <i class="fa fa-circle"></i>
                                        <i class="fa fa-circle"></i>
                                        <i class="fa fa-circle"></i>
                                        <i class="fa fa-circle"></i>
                                        <i class="fa fa-circle"></i>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <span class="remark">* grades are relative and subjective</span>
                    </div>
                </div>
            </div>

            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="box green">
                    <div class="title">
                        <div class="action pull-right"><i class="fa fa-chevron-up"></i></div>
                        <i class="fa fa-language"></i> languages
                    </div>
                    <div class="content table-responsive">
                        <table class="table" style="margin-left: 10px">
                            <thead>
                                <tr>
                                    <td class="col-md-2"></td>
                                    <td class="col-md-7"></td>
                                    <td class="col-md-3"><strong>CEFR</strong></td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <strong>HR</strong>
                                    </td>
                                    <td>
                                        croatian
                                    </td>
                                    <td>
                                        <strong>native</strong>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <strong>EN</strong>
                                    </td>
                                    <td>
                                        english
                                    </td>
                                    <td>
                                        <strong>B2</strong>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-xs-12 col-sm-12 col-md-8 col-lg-8" style="padding: 0">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="box green" id="projects">
                    <div class="title">
                        <div class="action pull-right"><i class="fa fa-chevron-up"></i></div>
                        <i class="fa fa-clone"></i> projects
                    </div>
                    <div class="content">
                        <table class="table timetable" cellspacing=0 cellpadding=0>
                            <tr>
                                <td class="col-xs-1"><i class="fa fa-group"></i></td>
                                <td class="col-xs-11">
                                    <strong><a target="_blank" href="https://gitlab.com/tmmt/super-resolution">super-resolution</a></strong>
                                </td>
                            </tr>

                            <tr>
                                <td colspan="2">&nbsp;</td>
                            </tr>

                            <tr>
                                <td></td>
                                <td class="description">A project created for Machine Learning course at Faculty of Science, University of Zagreb. Problem tackled in this project is image super-resolution. Implemented solution uses state-of-the-art DCGAN network model.</td>
                            </tr>

                            <tr>
                                <td colspan="2">&nbsp;</td>
                            </tr>

                            <tr>
                                <td></td>
                                <td>
                                    Accompanying <a href="https://tmmt.gitlab.io/pdfs/super-resolution/presentation.pdf">presentation.pdf (croatian)</a> and <a href="https://tmmt.gitlab.io/pdfs/super-resolution/paper.pdf">paper.pdf (croatian)</a> are
                                    also available.
                                </td>
                            </tr>

                            <tr>
                                <td colspan="2">&nbsp;</td>
                            </tr>
                            <tr>
                                <td colspan="2">&nbsp;</td>
                            </tr>

                            <tr>
                                <td><i class="fa fa-group"></i></td>
                                <td>
                                    <strong><a target="_blank" href="https://github.com/laky55555/uvod_u_slozeno_pretrazivanje_podataka">NMF and document clustering; k-means alternatives</a></strong>
                                </td>
                            </tr>

                            <tr>
                                <td colspan="2">&nbsp;</td>
                            </tr>

                            <tr>
                                <td></td>
                                <td class="description">Two projects created for Introduction to Data Mining course at Faculty of Science, University of Zagreb. First project topic is Nonnegative Matrix Factorization for interactive topic modeling and document clustering. Second
                                    project explores multiple k-means alternatives.</td>
                            </tr>

                            <tr>
                                <td colspan="2">&nbsp;</td>
                            </tr>

                            <tr>
                                <td></td>
                                <td>Accompanying papers are available online
                                    <ul style="margin-top: 10px">
                                        <li><a href="https://tlevani.gitlab.io/pdfs/uspp/NMF.pdf">NMF.pdf (croatian)</a></li>
                                        <li><a href="https://tlevani.gitlab.io/pdfs/uspp/k-means.pdf">k-means.pdf (croatian)</a></li>
                                    </ul>
                                </td>
                            </tr>

                            <tr>
                                <td colspan="2">&nbsp;</td>
                            </tr>
                            <tr>
                                <td colspan="2">&nbsp;</td>
                            </tr>

                            <tr>
                                <td><i class="fa fa-user"></i></td>
                                <td>
                                    <strong><a target="_blank" href="https://gitlab.com/tlevani/battlebots">battlebots</a></strong>
                                </td>
                            </tr>

                            <tr>
                                <td colspan="2">&nbsp;</td>
                            </tr>

                            <tr>
                                <td></td>
                                <td class="description">A project created for Meta-Heuristics course at Faculty of Science, University of Zagreb. Based on heuristics comparison on simple neural networks.</td>
                            </tr>

                            <tr>
                                <td colspan="2">&nbsp;</td>
                            </tr>

                            <tr>
                                <td></td>
                                <td>
                                    You can also find the accompanying <a href="https://tlevani.gitlab.io/pdfs/battlebots/presentation.pdf">presentation.pdf (croatian)</a>.
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>

            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="box green">
                    <div class="title">
                        <div class="action pull-right"><i class="fa fa-chevron-up"></i></div>
                        <i class="fa fa-calendar"></i> experience
                    </div>
                    <div class="content">
                        <table class="table timetable" cellspacing=0 cellpadding=0>
                            <tr>
                                <td><i class="fa fa-circle"></i></td>
                                <td colspan="2">07/2016 - 10/2017</td>
                            </tr>

                            <tr>
                                <td colspan="3">&nbsp;</td>
                            </tr>

                            <tr>
                                <td class="col-xs-1"></td>
                                <td class="col-xs-6"><strong>SnapTap</strong></td>
                                <td class="col-xs-5 light">SnapTap d.o.o.</td>
                            </tr>

                            <tr>
                                <td></td>
                                <td colspan="2">Web developer</td>
                            </tr>

                            <tr>
                                <td colspan="3">&nbsp;</td>
                            </tr>

                            <tr>
                                <td></td>
                                <td colspan="2" class="description">Lead full-stack web developer using PHP, specifically Laravel. In charge of design and implementation of every aspect of the system such as databases, API, etc. Occasionally switching to client side and Python.</td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>

            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="box green">
                    <div class="title">
                        <i class="fa fa-trophy"></i> achievements
                        <div class="action pull-right"><i class="fa fa-chevron-up"></i></div>
                    </div>
                    <div class="content">
                        <table class="table timetable" cellspacing=0 cellpadding=0>
                            <tr>
                                <td><i class="fa fa-circle"></i></td>
                                <td colspan="2">03/2017 - 05/2017</td>
                            </tr>

                            <tr>
                                <td colspan="3">&nbsp;</td>
                            </tr>

                            <tr>
                                <td class="col-xs-1"></td>
                                <td class="col-xs-6"><strong>Smartup</strong></td>
                                <td class="col-xs-5 light">eStudent</td>
                            </tr>

                            <tr>
                                <td></td>
                                <td colspan="2">2<sup>nd</sup> place</td>
                            </tr>

                            <tr>
                                <td colspan="3">&nbsp;</td>
                            </tr>

                            <tr>
                                <td></td>
                                <td colspan="2" class="description">Second place in an educational, business idea development, student competition. The idea was a radiology web system developed by team BERTHA.</td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>

            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="box green">
                    <div class="title">
                        <div class="action pull-right"><i class="fa fa-chevron-up"></i></div>
                        <i class="fa fa-info-circle"></i> about me
                    </div>
                    <div class="content">
                        <p>
                            Most of my free time I spend exploring both old and new technologies, mainly those involving <strong>linux</strong>. I've been using linux for about 5 years now and have no intention to stop anytime soon as I truly enjoy the
                            choices and freedom it brings.
                        </p>

                        <p>
                            Studying <strong>mathematics</strong> left its mark and to this day I love to dabble in formal details of subjects from various domains.
                        </p>

                        <p>
                            Regarding Computer Science and programming in general, I'm interested in pretty much everything even remotely related to technology. Nonetheless, I can quite easily say that, alongside <strong>backend development</strong>,
                            <strong>Artificial Intelligence</strong> is the topic most thrilling to me, as can be seen in the choice of my Master's thesis. The title of the thesis is <strong>Neural Network Applications in Image Processing</strong> and
                            <strong>Neural Networks</strong> represent the most astonishing area of <strong>Artificial Intelligence</strong> to me.
                        </p>

                        <p>
                            Some of the hobbies I enjoy from time to time include playing <strong>guitar</strong> and
                            <strong>piano</strong>. I also love to waste time on design using <strong>Photoshop</strong>, <strong>Inkscape</strong> or even pure <strong>HTML &amp; CSS</strong> and <strong>LaTeX</strong>.
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
            <div class="box green">
                <div class="content" style="text-align: center; padding: 14px">
                    <div><i class="fa fa-copyright"></i> 2018
                        <span style="margin-left: 10px">Tomislav Levanić</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

    <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <script>
        $(document).ready(function() {
            $('.action').on('click', function() {
                $(this).parent().siblings('.content').slideToggle(400);
                var i = $(this).children('i');
                i.toggleClass('fa-chevron-down');
                i.toggleClass('fa-chevron-up');
            });
        });
    </script>
</body>

</html>